<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
   android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.xiangha.MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="美食圈"
            android:textStyle="bold"
            android:layout_marginLeft="110dp"
            />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/z_z_topbar_ico_so"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最新"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Grey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最热"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Grey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Grey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="沙发"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Grey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="活跃榜"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>
