<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/my_listview_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息设置"
        android:textColor="#000"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/my_listview_title"
        android:layout_toRightOf="@+id/my_listview_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/my_listview_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/my_listview_arrow"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/z_home_other_bg_more"
        android:id="@+id/my_listview_arrow"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        tools:ignore="RtlCompat" />
</RelativeLayout>
